<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="example">

    </div>
    <script src="asset/js/react.js"></script>
    <script src="asset/js/main.js"></script>
</body>
</html>